<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 align="center">Види Покемонів</h1>
    <h3 align="center">1.Бойовий тип</h3>
    <h3 align="center">2.Вогненний тип</h3>
    <h3 align="center">3.Водяний тип</h3>
    <h3 align="center">4.Драконячий тип</h3>
    <h3 align="center">5.Електричний тип</h3>
    <h3 align="center">6.Звичайний тип</h3>
    <h3 align="center">7.Земляний тип</h3>
    <h3 align="center">8.Комахоподібний тип</h3>
    <h3 align="center">9.Крижаний тип</h3>
    <img class="ououououou" src="c:\Users\WebSkill\Downloads\1667307210_9-celes-club-p-pokemon-fon-pinterest-9-removebg-preview (1).png" alt="">
    <img class="pouet" src="c:\Users\WebSkill\Downloads\1667307210_9-celes-club-p-pokemon-fon-pinterest-9-removebg-preview (1).png" alt="">
    
    <style>
        .pouet{
            position: fixed;
            height: 500px;
            width: 600px;
            bottom: 500px;
            right: 50px ;
        }
        .ououououou{
            position: fixed;
            height: 500px;
            width: 600px;
            bottom: 500px;
            left:  px;
        }
        body {
            
            background-size: 1000px;
            background-color: rgb(43, 43, 43);
        }
        .padfour{
            position: fixed;
            bottom: 50px;
            left: 70px;
            color: yellow;
        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
    </style>
    <a class="padfour" href="index4.html">&lt;==</a>
    
</body>

</html>