<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Покеболли</h1>
    <h3>Покеболли-предмет, який має вирішальне значення для тренера , використовується для лову і зберігання покемонів.</h3>
    <h3>В покеболлів є багато видів зараз ви їх бачите на екрані</h3>
    <img src="img/POKEBALL.png" alt="">
    <a class="sdfghjk" href="index3.html">==&gt;</a>
    <a class="sdfghj" href="index.html">&lt;==</a>
    <img class="hjjh" src="img/arrow.png" alt="">
    <style>
        .hjjh{
            position: fixed;
            left: 600px;
        }
        body{
            background-color: rgb(43, 43, 43);
            
        }
        h3{
            color: rgb(0, 0, 0);
        }
        h1{
            color: rgb(0, 0, 0);
        }
        .sdfghjk{
            position: fixed;
            bottom: 50px;
            left: 100px;
            color: #fffb00;

            
        }
        .sdfghj{
            position: fixed;
            bottom: 50px;
            left: 70px;
            color: #eeff00;
        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
    </style>
</body>
</html>