<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсова робота</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="select.css">
    <script src="select.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cont-div" align="center">
        <h1>Вітаю Тренере Покемонів</h1>
        <h3>
        Сьогодні я розповім вам про покемонів. Ви дізнаєтесь про ігри
        види покеболи ускладнення та про стартових покемонів.
        </h3></h3>
        <h3>Зараз вам треба вибрати свого початкового покемона.Зазвичай початкові покемони мають вогняні водяні та
            трав'яні
            <h3></h3> <h3>види.</h3>
        </h3>
        <div class="select-div">
            <select class="vodiapicker">
                <option value="en" class="test"
                    data-thumbnail="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png">
                    Бульбазавр</option>
                <option value="jd" data-thumbnail="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png">
                    Чармандер</option>
                <option value="de"
                    data-thumbnail="https://upload.wikimedia.org/wikipedia/ru/5/59/Pok%C3%A9mon_Squirtle_art.png">
                    Сквіртл</option>

            </select>
            <style>
                body {
                    background-image: url(https://st2.depositphotos.com/1722785/8426/i/450/depositphotos_84262480-stock-photo-interstellar-centers-in-space.jpg);
                    background-size: 1920px;
                    padding-top: 270px;


                }

                /* .select-div{
            height: 100px;
            width: 100px;
        } */
                .btn-select {
                    height: 200px;
                    width: 210px;
                }

                .hah {
                    color: rgb(251, 255, 0);
                    position: fixed;
                    bottom: 50px;
                    left: 100px;
                }
                .test{
                    height: 1000px;
                    width: 500px;
                }
                h1{
                    color: rgb(255, 255, 255);
                }
                h3{
                    color: white;
                }

                
            </style>


            <div class="lang-select">
                <button class="btn-select" value=""></button>
                <div class="b">
                    <ul id="a"></ul>

                </div>
            </div>
        </div>
    </div>
</body>
<a class="hah" href="index2.html">==&gt;</a>

</html>