<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Ігри</h1>
    <h3 align="center">ігор по покемонам є дуже багато</h3>
    <h3 align="center">але найпопулярніша з них є Pokemon Go</h3>
    <h3 align="center">але з класичних ігор є наприклад Pokemon Ruby</h3>
    <h3 align="center">В них є всі стандарти покемонів</h3>
    <img align="left" src="c:\Users\WebSkill\Downloads\images-removebg-preview.png" alt="">
    <img align="right" src="c:\Users\WebSkill\Downloads\images__1_-removebg-preview (1).png" alt="">
    <img class="mju" src="https://www.nintendo.com/eu/media/images/10_share_images/games_15/game_boy_advance_7/SI_GBA_PokemonRuby_enGB_image1600w.jpg" alt="">
    
    <style>
        .mju{
            position: fixed;
       bottom: 150px;
       left: 500px;
       width: 900px;
       height: 500px;
       

        }
     .gg{
        width: 300px;
        height: 300px;
        
     }
     h3{
        color: rgb(255, 255, 255);
     }
     img{
      height: 300px;;
     }
     .hh{
      position: fixed;
       bottom: 50px;
       left: 100px;
       color: yellow;
     }
     .hg{
      position: fixed;
      bottom: 50px;
      left: 70px;
      color: yellow;
     }
     body{
            background-color: rgb(43, 43, 43);
            
        }
        h1{
            color: white;
        }
      

    
    </style>
    <a class="hh" href="index4.html">==&gt;</a>
    <a class="hg" href="index2.html">&lt;==</a>
</body>
</html>